{
  "name": "伊根 亀島の男旅",
  "short_name": "伊根の旅",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2C5F2D",
  "theme_color": "#2C5F2D",
  "icons": [
    {
      "src": "あなたの画像ファイル名.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "あなたの画像ファイル名.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
